<DOCTYPE! html>
<head>
	<title>FutHub: For everything Barlcays Premier League</title>
	<style>
		h1 {
		text-align:center;
		font-size:60px;
		color: white;
		}
	
		h3 {
		font-family:Century Gothic;
		font-size:30px;
		color: orange;
		text-align:center;
		}

		h4 {
		font-family:Century Gothic;
		font-size:15px;
		color:white;
		text-align:center;
		}

		p {
		font-family:Century Gothic;
		font-size:20px;
		color:white;
		text-align:center;
		}

		img {
		width:25%;
		length:25%;
		margin-left:37.5%;
		float:center;
		}
		
		ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


	body {
	background-color:#4f1c1c;
	}
	</style>
	</head>

	<body>

<ul>
  <li><a class="active" href="Azim's%20Website.html">Home</a></li>
  <li><a href="Contact%20Us.html">Contact</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Teams</a>
    <div class="dropdown-content">
      <a href="Leicester%20City.html">Leicester City</a>
      <a href="Tottenham%20Hotspur.html">Tottenham Hotspur</a>
      <a href="Arsenal%20Gunners.html">Arsenal Gunners</a>
    </div>
  </li>
</ul>

			

	<h1 style="font-family:Impact;">Arsenal Gunners</h1>
	
	<h3>Number Three in the Barclays Premier League</h3>

	<img src="http://pics.sport.rbc.ru/sport_pics/media/img/68/84/76e9dc2b0d3ff96612c3370a894c4ee6.png"/>

	<p>The Gunners recently played the fierceful Tottenham Hotspur and tied at a score of 2-2.
	</p>

			<p><b>Arsenal booked their place in the FA Cup quarter-finals at the second time of asking thanks to a convincing 4-0 fifth-round replay win at Hull.

Olivier Giroud ended his 12-game goal drought with a strike in each half, pouncing on a defensive error from Hull captain David Meyler four minutes before the interval before volleying home Theo Walcott's cross on 71 minutes.
			</b></p>


			<p><b>
Walcott then got in on the action, expertly converting Joel Campbell's through ball on 77 minutes before he sealed the victory with a fourth, lashing the ball past Eldin Jakupovic courtesy of a deflection off Alex Bruce in the final minute of the game.
			#4d94ff</b></p>
	
	<a href="http://www.arsenal.com/home"><b>Click here to find out more about Arsenal Gunners</b></a>

	<p style="font-family:Century Gothic">Creator: Azim Jiwani</p>
	<p style="font-family:Century Gothic">Updated: March 8, 2016</p>
	
	</body>

		
</html>