<!DOCTYPE html>
<html>
	<head>	
		<title>FutHub: For everything Barlcays Premier League</title>
	<style>
		h1 {
		text-align:center;
		font-size:60px;
		color:#00FF99;
		}
	
		h3 {
		text-align:center;
		font-family:Century Gothic;
		font-size:30px;
		color:white;
		}
		img {
		width:20%;
		length:30%;
		margin:auto;
		}
	
	
	ul {
    		list-style-type: none;
    		margin: 0;
    		padding: 0;
    		overflow: hidden;
    		background-color: #333;
	}

	li {
   	 float: left;
	}

	li a {
    	display: inline-block;
    	color: white;
    	text-align: center;
    	padding: 14px 16px;
   	text-decoration: none;
	}

	li a:hover {
    	background-color: #111;
	}



	table {
    border-collapse: collapse;
    width: 100%;
	}

	th, td {
	text-align:left;
	font-family: 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;
	font-size:40px;
	font-weight:bold;
	color:white;
    padding: 8px;
	}
	th {
    	color:#00FF99;
	font-family: Optima, Segoe, 'Segoe UI', Candara, Calibri, Arial, sans-serif;
	font-size:30px;
	}
	
	th, td {
        border-bottom: 1px solid #ddd;
}
body {
    background-image: url("homepagebackground.jpg");
	background-size:100%;
}

	</style>
	</head>

	<body>
		
	<ul>
 	<li><a href="Azim's%20Website.html">Home</a></li>
  	<li><a href="Contact%20Us.html">Contact</a></li>
  	<li><a href="http://www.premierleague.com/en-gb.html">Barclays Premier Leauge</a></li>
	<li><a href="Leicester%20City.html">Leicester City</a></li>
	<li><a href="Tottenham%20Hotspur.html">Tottenham Hotspur</a></li>
	<li><a href="Arsenal%20Gunners.html">Arsenal Gunners</a></li>
	</ul>
		
		<h1 style="font-family:Impact">FutHub</span></h1>
		

		<h3>For everything Barclays Premier League!</h3>


	
	<table>
  		<tr>
    			<th>Team</th>
    			<th>Rank</th>
    			<th>Points</th>
			<th>Wins</th>
			<th>Draws</th>
			<th>Losses</th>
			<th>Goals For</th>
			<th>Goals Against</th>
			
  		</tr>
 		 <tr>
   			<b><td>Leicester City</td></b>
    			<td>1</td>
    			<td>57</td>
			<td>16</td>
			<td>9</td>
			<td>3</td>
			<td>51</td>
			<td>31</td></b>
			
  		</tr>
  		<tr>
    			<td>Tottenham Hotspur</td>
    			<td>2</td>
    			<td>54</td>
			<td>15</td>
			<td>9</td>
			<td>3</td>
			<td>49</td>
			<td>21</td>
  		</tr>
  		<tr>
    			<td>Arsenal</td>
    			<td>3</td>
    			<td>51</td>
			<td>15</td>
			<td>6</td>
			<td>6</td>
			<td>43</td>
			<td>26</td>
  		</tr>
  		<tr>
    			<td>Manchester City</td>
    			<td>4</td>
    			<td>47</td>
			<td>15</td>
			<td>5</td>
			<td>7</td>
			<td>48</td>
			<td>28</td>
  		</tr>
		<tr>
    			<td>Manchester United</td>
    			<td>5</td>
    			<td>44</td>
			<td>12</td>
			<td>8</td>
			<td>7</td>
			<td>36</td>
			<td>26</td>
  		</tr>
		<tr>
    			<td>West Ham United</td>
    			<td>6</td>
    			<td>43</td>
			<td>11</td>
			<td>10</td>
			<td>6</td>
			<td>41</td>
			<td>31</td>
  		</tr>
		<tr>
    			<td>Southampton</td>
    			<td>7</td>
    			<td>40</td>
			<td>11</td>
			<td>7</td>
			<td>10</td>
			<td>35</td>
			<td>28</td>
  		</tr>
		<tr>
    			<td>Chelsea</td>
    			<td>8</td>
    			<td>39</td>
			<td>10</td>
			<td>9</td>
			<td>9</td>
			<td>42</td>
			<td>38</td>
  		</tr>
		<tr>
    			<td>Stoke City</td>
    			<td>9</td>
    			<td>39</td>
			<td>11</td>
			<td>6</td>
			<td>10</td>
			<td>29</td>
			<td>33</td>
  		</tr>
		<tr>
    			<td>Everton</td>
    			<td>10</td>
    			<td>38</td>
			<td>9</td>
			<td>11</td>
			<td>7</td>
			<td>49</td>
			<td>36</td></b>
  		</tr>
	</table>

		
		
	</body>
</html>