<!DOCTYPE html>
<html>
	<head>	
		<title>FutHub: For everything Barlcays Premier League</title>
	<style>
		h1 {
		text-align:center;
		font-size:60px;
		font-color:blue;
		}
	
		h3 {
		font-family:Century Gothic;
		font-size:30px;
		color:blue;
		text-align:center;
		}

		h4 {
		font-family:Century Gothic;
		font-size:15px;
		color:white;
		text-align:center;
		}

		img {
		width:25%;
		length:25%;
		margin-left:37.5%;
		float:center;
		}
		p {
		font-family:Century Gothic;
		font-size:20px;
		color:blue;
		text-align:center;
		}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



		
	body {

  background: #00131a;
  background: -webkit-linear-gradient(#0099cc, #00131a);
  background:    -moz-linear-gradient(#0099cc, #00131a);
  background:         linear-gradient(#0099cc, #e6f9ff);
	}
	</style>
	</head>

	<body>

<ul>
  <li><a class="active" href="Azim's%20Website.html">Home</a></li>
  <li><a href="Contact%20Us.html">Contact</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Teams</a>
    <div class="dropdown-content">
      <a href="Leicester%20City.html">Leicester City</a>
      <a href="Tottenham%20Hotspur.html">Tottenham Hotspur</a>
      <a href="Arsenal%20Gunners.html">Arsenal Gunners</a>
    </div>
  </li>
</ul>

		
		<h1 style="font-family:Impact;">Leicster City Foxes</h1>
		
		

		<h3>The Best Team in the Barclays Premier League</h3>
	
	
		<img src="https://upload.wikimedia.org/wikipedia/en/b/b6/Leicester_City.svg"/>


			<p> The Foxes, recently played Norwich City FC with a 1-0 win.
			The team had excellent defence and a terrrific offence.
			</p>

			<p><b>Leicester City Football Club, also known as the Foxes, are an English professional football club based in Leicester at the King Power Stadium. They play in the Premier League, having been promoted as champions of the Football League Championship in 2013–14, signalling a return to the top flight of English football after a decade away.

The club was founded in 1884 as Leicester Fosse,playing on a field near Fosse Road. The name Leicester City was adopted in 1919.

They moved to Filbert Street in 1891 and played there for 111 years, before moving to the nearby Walkers Stadium in 2002. They renamed the stadium the King Power Stadium after a change of ownership in 2013.

Leicester City were elected to the Football League in 1894. The club's highest ever finish was second place in the top flight, in Division One in 1928–29. The club holds a joint-highest seven second tier titles (six Second Division and one Championship), as well as one League One title. They have won the League Cup three times and have been FA Cup runners-up four times, a tournament record for the most defeats in the final without having won the competition. The club has only spent one season outside the top two tiers of English football, which was in the 2008–09 season, when they won the Football League One title.
			</b></p>
		
		<a href="http://www.lcfc.com/"><b>Click here to find out more about The Foxes</b></a>

	
		<h4 style="font-family:Century Gothic">Creator: Azim Jiwani</h4>
		<h4 style="font-family:Century Gothic">Updated: March 8, 2016</h4>

		
	</body>



</html> 